﻿{
  "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=ticketfort;AccountKey=sy7eIZemiQ8mcDpDD9TUFlfaJKbXk0L0uCPsSKonzyewAqxjekeBT1JdOJuK0pZcWj0jvvRQFDIzO58PhrJvqw==",
  "AzureAdB2C": {
    "Instance": "https://login.microsoftonline.com/tfp/",
    "ClientId": "78452033-dd2d-43bc-bfa3-fa39b44b8a06",
    "CallbackPath": "/signin-oidc",
    "Domain": "ticketfortb2c.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_ticketfort-signin",
    "ResetPasswordPolicyId": "B2C_1_core2PWDemo",
    "EditProfilePolicyId": ""
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
